---
- hosts: all
  remote_user: deploy
  become: no
  become_method: sudo
  gather_facts: no

  vars:
    # ansistrano_before_setup_tasks_file: "{{ playbook_dir }}/deploy/before-setup-tasks.yml"
    # ansistrano_after_setup_tasks_file: "{{ playbook_dir }}/deploy/after-setup-tasks.yml"
    # ansistrano_before_update_code_tasks_file: "{{ playbook_dir }}/deploy/before-update-code-tasks.yml"
    # ansistrano_after_update_code_tasks_file: "{{ playbook_dir }}/deploy/after-update-code-tasks.yml"
    ansistrano_before_symlink_shared_tasks_file: "{{ playbook_dir }}/deploy/before-symlink-shared-tasks.yml"
    # ansistrano_after_symlink_shared_tasks_file: "{{ playbook_dir }}/deploy/after-symlink-shared-tasks.yml"
    ansistrano_before_symlink_tasks_file: "{{ playbook_dir }}/deploy/before-symlink-tasks.yml"
    ansistrano_after_symlink_tasks_file: "{{ playbook_dir }}/deploy/after-symlink-tasks.yml"
    # ansistrano_before_cleanup_tasks_file: "{{ playbook_dir }}/deploy/before-cleanup-tasks.yml"
    # ansistrano_after_cleanup_tasks_file: "{{ playbook_dir }}/deploy/after-cleanup-tasks.yml"

  environment:
    SYMFONY_ENV: "{{ symfony_env }}"

  roles:
    - carlosbuenosvinos.ansistrano-deploy
