---
# deploy user has limited sudo permission for some service commands
- name: restart php-fpm
  command: sudo service php7.0-fpm restart

- name: restart nginx
  command: sudo service nginx restart
  when: restart_nginx
